<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transferencia de Fondos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #314BCE;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-weight: 500;
            font-size: 40px;
            margin-bottom: 10px;
            margin-top: 200px;
        }

        h2 {
            font-weight: 250;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
            position: relative;
        }

        img {
            max-width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            filter: blur(90px);
            transition: filter 2s ease;
        }
        h1, h2 {
            opacity: 0;
            transition: opacity 2s ease;
        }
        img.loaded {
            filter: blur(0); 
        }
        h1.loaded, h2.loaded {
            opacity: 1; 
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="LOGO" id="logo">
        <h1>Transferencia</h1>
        <h2>Módulo de Transferencias
            <br>
            Masivas de Fondos
        </h2>
    </div>
    <script>
         setTimeout(function () {
            document.getElementById("logo").classList.add("loaded");
            document.querySelector(".container h1").classList.add("loaded");
            document.querySelector(".container h2").classList.add("loaded");
        }, 1000);
        setTimeout(function () {
            window.location.href = "login.html";
        }, 4000);
    </script>
</body>

</html>